Number of motors:                            = Nmotor
Binding rate:                                = pi
Unbinding rate:                              = e
Step-Size:                                   = 8
Motor Velocity:                              = v0
Deatchment force:                            = 0.67
Stall-force:                                 = fs
Threshold force:                             = fs
Deformation force:                           = 38.7
Catch-bond Strength:                         = 40
Number of iterations:                        = Niter 
Trap constant:                               = 0.2
Threshold size:                              = 55.0
Motor spring constant:                       = 0.2
Time step:                                   = 1e-03
